

VITE_API = "https://api.themoviedb.org/3"  
VITE_IMAGE_BASE = "https://image.tmdb.org/t/p/w1280/"

# VITE_API = "/api/v1" 

VITE_SORT_BY_POPULARITY = "&sort_by=popularity.desc"
VITE_API_KEY = "api_key=04c35731a5ee918f014970082a0088b1"


# MOVIE LIST
// Get now_playing movies
VITE_API_NOWPLAYING = $VITE_API/movie/now_playing?page=1&$VITE_API_KEY$VITE_SORT_BY_POPULARITY

// Get up coming movies
VITE_API_POPULAR = $VITE_API/movie/popular?page=1&$VITE_API_KEY$VITE_SORT_BY_POPULARITY

// Get popular movies
VITE_API_TOPRATED = $VITE_API/movie/top_rated?page=1&$VITE_API_KEY$VITE_SORT_BY_POPULARITY

// Get top rated movies
VITE_API_UPCOMING = $VITE_API/movie/upcoming?page=1&$VITE_API_KEY$VITE_SORT_BY_POPULARITY




// Get Movie Details
VITE_API_MOVIE_DETAILS = $VITE_API/movie/

// Search by Genre
VITE_API_SEARCH_BY_CATEGORY = $VITE_API/discover/movie?$VITE_API_KEY$VITE_SORT_BY_POPULARITY&with_genres=
 
// Search Movie
VITE_API_SEARCH = $VITE_API/search/movie?$VITE_API_KEY$VITE_SORT_BY_POPULARITY&query=

  










// get now playing movies
// https://api.themoviedb.org/3  /movie/now_playing?page=1&api_key=04c35731a5ee918f014970082a0088b1

// search query
// https://api.themoviedb.org/3  /search/movie?query=  sort_by=popularity.desc&

// search by genre
// https://api.themoviedb.org/3  /discover/movie?with_genres=  sort_by=popularity.desc&

// https://api.themoviedb.org/3  /movie/{movie_id}/credits
// https://api.themoviedb.org/3  /movie/{movie_id}/external_ids
// https://api.themoviedb.org/3  /movie/{movie_id}/keywords